<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link
    name="base_link">
    <inertial>
      <origin
        xyz="-0.00062572 0.0029573 -0.11694"
        rpy="0 0 0" />
      <mass
        value="3.8611" />
      <inertia
        ixx="0.1509"
        ixy="-3.2679E-16"
        ixz="-3.3043E-17"
        iyy="0.14248"
        iyz="-0.0045004"
        izz="0.19616" />
    </inertial>
    <visual>
      <origin
        xyz="-0.00062572 0.0029573 -0.11694"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:$(find kridtbot)/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.98824 0.73725 0.51765 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:$(find kridtbot)/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>
  <link
    name="diff_link">
    <inertial>
      <origin
        xyz="6.3148E-06 0.0091271 1.2916E-05"
        rpy="0 0 0" />
      <mass
        value="2.9137" />
      <inertia
        ixx="0.0037228"
        ixy="5.5526E-08"
        ixz="1.4073E-07"
        iyy="0.0030992"
        iyz="1.4623E-08"
        izz="0.0022766" />
    </inertial>
    <visual>
      <origin
      xyz="6.3148E-06 0.0091271 1.2916E-05"
      rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:$(find kridtbot)/meshes/diff_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.64706 0.61961 0.58824 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:$(find kridtbot)/meshes/diff_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="diff_jnt"
    type="fixed">
    <origin
      xyz="-0.00062572 0.016887 -0.015618"
      rpy="1.5708 0 -1.5708" />
    <parent
      link="base_link" />
    <child
      link="diff_link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="left_diff_link">
    <inertial>
      <origin
        xyz="-8.854E-07 -0.033684 -0.030541"
        rpy="0 0 0" />
      <mass
        value="2.9663" />
      <inertia
        ixx="0.013273"
        ixy="-3.2863E-08"
        ixz="-4.8844E-08"
        iyy="0.047575"
        iyz="3.016E-08"
        izz="0.05321" />
    </inertial>
    <visual>
      <origin
        xyz="-8.854E-07 -0.033684 -0.030541"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:$(find kridtbot)/meshes/left_diff_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.64706 0.61961 0.58824 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:$(find kridtbot)/meshes/left_diff_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="left_diff_jnt"
    type="revolute">
    <origin
      xyz="0 0 -0.28"
      rpy="-3.1416 0 -3.1366" />
    <parent
      link="diff_link" />
    <child
      link="left_diff_link" />
    <axis
      xyz="0 0 1" />
    <limit
      lower="0"
      upper="0"
      effort="0"
      velocity="0" />
  </joint>
  </robot>