<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ROS2 Control plugin for Gazebo-->
    <ros2_control name="GazeboSystem" type="system">

        <!-- Hardware interface for GZ-->
        <hardware>
            <plugin name="gazebo_ros2_control/GazeboSystem">
            
            </plugin>
        </hardware>

        <!-- All continous joints-->
        <joint name="left_rear_lin_to_left_rear_rev">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <!--<command_interface name="position"></command_interface> -->
            <!--<command_interface name="effort"></command_interface> -->
            <!--<command_interface name="voltage"></command_interface>--> <!-- Not sure if this is needed-->   

            <state_interface name="position"></state_interface>
            <state_interface name="velocity"></state_interface>
            <!--<state_interface name="current"></state_interface> --><!-- Not sure if this is needed -->
            <!--<state_interface name="voltage"></state_interface> --><!-- Not sure if this is needed -->
        </joint>

        <joint name="right_rear_lin_to_right_rear_rev">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <!--<command_interface name="position"></command_interface> -->
            <!--<command_interface name="effort"></command_interface> -->
            <!--<command_interface name="voltage"></command_interface>--> <!-- Not sure if this is needed-->   

            <state_interface name="position"></state_interface>
            <state_interface name="velocity"></state_interface>
            <!--<state_interface name="current"></state_interface> --><!-- Not sure if this is needed -->
            <!--<state_interface name="voltage"></state_interface> --><!-- Not sure if this is needed -->
        </joint>

        <joint name="left_front_lin_to_left_front_rev">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <!--<command_interface name="position"></command_interface> -->
            <!--<command_interface name="effort"></command_interface> -->
            <!--<command_interface name="voltage"></command_interface>--> <!-- Not sure if this is needed-->   

            <state_interface name="position"></state_interface>
            <state_interface name="velocity"></state_interface>
            <!--<state_interface name="current"></state_interface> --><!-- Not sure if this is needed -->
            <!--<state_interface name="voltage"></state_interface> --><!-- Not sure if this is needed -->   
        </joint>

        <joint name="right_front_lin_to_right_front_rev">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <!--<command_interface name="position"></command_interface> -->
            <!--<command_interface name="effort"></command_interface> -->
            <!--<command_interface name="voltage"></command_interface>--> <!-- Not sure if this is needed-->   

            <state_interface name="position"></state_interface>
            <state_interface name="velocity"></state_interface>
            <!--<state_interface name="current"></state_interface> --><!-- Not sure if this is needed -->
            <!--<state_interface name="voltage"></state_interface> --><!-- Not sure if this is needed -->
        </joint>

        <!-- GZ plugin -->
        <gazebo>
            <plugin name="gazebo_ros2_control" filename="gz-sim-diff-drive-system"> <!-- UPDATE NEW GZ !!!!-->
                <parameters>$(find kridtbot)/config/my_controllers.yaml </parameters>
            </plugin>   
        </gazebo>
    
    </ros2_control>



</robot>